# Server Configuration
PORT=8000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/medical_center_db

# University Email (SMTP)
EMAIL_USER=yourname@std.appsc.sab.ac.lk
EMAIL_PASS=your_app_password_here

# JWT Authentication
JWT_SECRET=your_super_secret_key_here

# Frontend Client URL
CLIENT_URL=http://localhost:3000
FRONTEND_ORIGIN=http://localhost:3000


# Admin Auto-Create Configuration
ADMIN_UNIVERSITY_MAIL=admin@std.appsc.sab.ac.lk
ADMIN_UNIVERSITY_REG_NUMBER=ADM001
ADMIN_PASSWORD=admin123
FORCE_RESET=false

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=AC059ae97c88eeecfc7697d857c75a63ef
TWILIO_AUTH_TOKEN=d17d9f0d5735940065b67e801bf02f45z
TWILIO_FROM=+17622241306
